# Environment
ENVIRONMENT=development

# API Settings
API_HOST=0.0.0.0
API_PORT=8000

# Database
DATABASE_URL=postgresql://gurpinderjeetsandhu:@localhost:5432/job_assistant_db

# Security (JWT)
SECRET_KEY=mBUOozn53fFhTVI2YD0JXSJL1ZyBxo_MBcobUR-twJo
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI
OPENAI_API_KEY=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

